---
layout: post
title: "Is It Okay to Put Ink in Coffee?"
date: 2025-09-28
ferret: creative
category: [pens, fortnight-reviews]
tags: [pilot, pelikan, noodlers, kwz]
author: Ferret Stack
---

*No*, is obviously the answer to that; please don't try it. 

The name of this post comes from the fact that I was cleaning out two of the pens I've decided to ink up for the rotation while brewing my V60 coffee.

While using the bulb syringe to force water through the nibs, I mis-angled the syringe in the section and water sprayed up the walls, my face, and surely into my coffee as the back-fired fountain droplets fell back down to the kitchen counter.

Not too much thankfully and it was still a tasty coffee, but I won't be regularly adding it.

<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/DOoLhZMDIka/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/DOoLhZMDIka/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/DOoLhZMDIka/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Blue (@ferret_stack)</a></p></div></blockquote>
<script async src="//www.instagram.com/embed.js"></script>

## Unknown IPG Nib

**Specifications:**
- Filling System: Converter
- Nib: Medium
- Nib material: Steel
- Price Range: ???
- Ink: <span style="color:brown;">KWZ Cappuccino</span>

Telling people you enjoy collecting and using fountain pens often garners one of three responses:

- "Huh? Weirdo..."
- "Oh, like the feathers?!"
- "I have a fountain pen.. I don't use it though.. You want it?"

It was through the third response that I ended up inheriting this pen. 

My brother, so the story goes, went for lunch with his girlfriend's parents and I apparently came up in conversation. I imagine it went something like this:

"So, tell me about your family,"

(it's a fresh relationship)

"Well my brother is the coolest most interesting and awesome person in the entire world. He can lick his elbow, once saved a unicorn from drowning, and I'm pretty sure he's close to cracking cold fusion. Oh, and he collects fountain pens." 

(more likely: "yeah he's a bit eccentric with a some niche interests - namely fountain pens")

"Oh really?! We have Granddad's fountain pen somewhere. I don't have any use for it; would he like it?"

---

I now have Granddad's fountain pen. It's a slim black and gold cigar shaped pen that looks reminiscent of a thin Montblanc Meisterstuck. The tapering, clip, and furniture suggests that to me.. the iridium-point-Germany and lack of the iconic star of course tells me otherwise.

Though I am thankful for being given this pen, there's something about an IPG nib that gives me the ick.

As often is the case with inherited pens that have laid unused for a while, this needed some cleaning; the cartridge, with a few blobs of ink hugging to the inside, was still in the section when I unscrewed it. Soaking for 10 minutes and then flushing with a bulb syringe cleaned out the dried up remnants. 

It wasn't all plain sailing, however.

You see, bulb syringes are great, but not every pen section is going to work with every syringe. Over time, as you clean the same pen regularly, you recognise the ones that are easy to flush out and those that are a bit more particular about which angle (and the force) you squeeze.

This pen in particular was, well, pretty particular about that; when I went to flush the water through the first time, I severely misangled the syringe and inky water sprayed in all directions (except downwards through the nib), with most ending up in my face and I even saw some droplets land into my morning coffee. 

It was this occurrence that gave me the idea to ink this pen up with a coffee-themed ink

If anything, the coffee tasted good. If it wasn't for the fact that I've had these coffee beans in the past, I'd wonder if we should start swapping out our milk and sugar (if you're that way inclined) in favour of ink.

Even after cleaning, the nib was writing too dry for my liking and so I used the [Seven Strokes to Inky Happiness](https://youtu.be/G3ZfcOekgGE?si=-Qqv2A2XkdELsHVz&t=777), as advocated by Inkquiring Minds on YouTube. This got me most of the way there, so I completed the job by pushing against the wings of the nib. Though not perfect, it's *good enough*. 

## Pilot Capless

I've had the Pilot Capless in the back of my mind for the past few weeks and have hade a jonesing for having it in my rotation. Not quite sure why it's been popping into my mind sporadically, but this rotation I decided to satiate that thought and add not one, but two, Pilot Capless pens to the rotation

If I had to pick a favourite, I would probably say the blue/gold with the medium nib. Though I prefer finer lines, I just don't 100% get on with the fine on the matte black.

### Blue/Gold

**Specifications:**
- Filling System: Proprietary converter
- Nib: Medium
- Nib material: Gold
- Price Range: £150
- Ink: <span style="color:royalblue;">Pilot Blue</span>

The blue/gold is a special pen; I got it for my 19th birthday and it was one of my first few gold nib pens. I love the colourway and the slightly-thick medium nib (especially considering this is a Japanese pen) is a joy to write with and is perfectly wet.



I've lost all but one of my Pilot converters. Thankfully I have a pack of Pilot cartridges, so I decided to use one of those and save the converter for the matte black one. To use cartridges with this pen, Pilot have provided a cartridge-condom (my terminology) to put over the cartridge to prevent it from being pierced when deploying the click mechanism (as it pushes against the top of the converter/cartridge).

### Matte Black

**Specifications:**
- Filling System: Proprietary converter
- Nib: Fine
- Nib material: Gold (black coated)
- Price Range: £150
- Ink: <span style="color:darkviolet;">Noodler's Saguaro Wine</span>

I have been reaching for the blue more than this matte black version. It's a combination of the nib and the ink that is the reason for this.

I won my matte black Capless on eBay and at a good price. It has scratches and marks and the rugged look makes me think of drunk Barney from The Simpsons, while the more refined blue one reminds me of sober Barney. 

What really gets me about the black is that I just don't like the nib. The blue Capless writes perfectly in my hand and I have a good amount of control when writing with it, but this fine nib on the black model is slightly troublesome. 

There's nothing inherently wrong with it; it's not scratchy, doesn't skip, and certainly isn't dry despite it being a fine nib. I just find that my handwriting doesn't hold up as well as when I'm using the medium nib. I think there's a slight stubbyness to it that just makes it harder to control and I find myself pushing the nib *into* the paper a lot more and so the snags affect the line formations. 

It probably doesn't help that I'm left handed and if I were to write *normally* this may not be an issue. The nib on the blue/gold model is definitely a lot smoother, and I reckon this is where most of the control comes from. Meanwhile, the matte black version is finer and a bit toothier (again, not scratchy) but black coating on nibs can lead to some very minor difficulties when using. Not all the time, but you get the odd one.

To compound the misery, I inked this up with Noodler's Saguaro Wine, which is an ink sufficiently saturated that it smudges as if it were a sheening ink. 

Again - it probably doesn't help that I'm left handed and so I'm always dragging my palm over the page after writing. Though I seldom have issues with other inks, this one always smudges

A gorgeous purple, but a nightmare to write with. I bought this ink *years* ago and I knew back then it was an issue. What is it they say about insanity?

> The definition of insanity is doing the same thing over and over and expecting different results

I'm going to grind this nib to something closer to a needlepoint than a shy-stub and smooth it out a little and I think this is going to make this pen a real gem in my collection.

I'll also throw in a more behaved ink next time.

## Pelikan M400

**Specifications:**
- Filling System: Piston
- Nib: Medium
- Nib material: Gold
- Price Range: £250
- Ink: <span style="color:orange;">KWZ Grapefruit</span>

I used this pen in [Troublesome Nibs and Naughty Tines](https://ferret-stack.github.io/Troublesome-Tines-and-Naughty-Nibs/), which was the only pen nib not to give me any troubles. 

Read that post for more description about the pen, but this is an absolute favourite in my collection. 

The colour is gorgeous, the weight is wonderful, and the John Mottishaw (so the eBay listing claimed) ground nib is fucking fantastic. There. I said it. 

I knew that I wanted to ink the IPG nib pen up with KWZ Cappuccino. I bought this at the same time as I bought my KWZ Grapefruit, and incidentally it was the first ink I put in my blue Capless (back when I had the converter!). 

These inks smell wonderful. You can usually smell them on the page, but given how thick and wet this nib is, you can *really* smell it. 

The ink looks great on the page. It's going to be a shame to see this one exit the rotation at the end of the two weeks.. I'll be coming back to it sooner rather than later!

## Uniball One

I *adore* the Uniball One P. I used it during [[Back to the Grind]] and was distraught when I realised that I had lost it on the train one day. So much enjoyment that this pen brought, I immediately bought another one. 

I had yet to try the full-size Uniball One. I was excited, given my feelings towards the smaller, as I figured it was about time that I gave this a try.

The nib is 0.5mm, which is the same as my current One-P, though I prefer the finer point, which is what I had in my One-P.

While listening to the Pen Addict recently, it was discussed about switching Energel refills into other pens. I have only recently started to venture into non-fountain pens this year and the Energel was one of the first pens that I picked up while testing the new waters, as an easily accessible (yet very interesting, given the wide array of colours) pen to pick up in any run of the mill stationery shop (in the UK, Ryman is a very good place to get these).

I've never swapped refills out before, so this was a real daring venture on my part. Though the 0.7mm Energel refill is thicker than what was originally in the Uniball One, I find that the ink behaves better. Uniball is often viewed as having some of the best gel pen ink on the market, but the Uniball One would skip from time to time and I wasn't really gelling with it (if you'll pardon the pun). 

I love the Uniball clips (bar the Edge, which I discussed in  post recently) as they work so well with pocket notebooks, of which I carry with me daily. 

I have just finished up using my Snowy Evening edition of Field Notes and next up is a pink notebook that I picked up while on holiday to Prague.
